@import "../../colors.less";

@body-bg:                 @white;
@link-hover-decoration:   none;

//== Grid System
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;

//== Buttons
@btn-font-weight:                400;
@btn-default-color:              @storm;
@btn-scope-border-radius:        3px;

//== List Group
@theme-list-group-padding-bottom: 5px;
//** `.list-group-item` border color
@list-group-border:         @silver;

//== Panel
@theme-panel-body-padding:  10px;
@panel-inner-border:        transparent;
@panel-body-padding:        0 15px;
@panel-heading-padding:     10px 10px 15px 10px;
@panel-footer-padding:      15px 10px 10px 10px;
@panel-default-border:      @silver;
@panel-default-text:        @storm;
@panel-border-radius:       0;

//== Pager
/* revisit if we use it
@pager-bg:                             @midnight-blue;
@pager-border:                         0;
@pager-border-radius:                  0;

@pager-hover-bg:                       @wet-asphalt;

@pager-active-bg:                      @midnight-blue;
@pager-active-color:                   @white;
*/

//== Modal
@modal-inner-padding:         10px;
@modal-title-padding:         10px;
@modal-title-line-height:     1;
@modal-backdrop-opacity:      .35;
@modal-header-border-color:   @white;
@modal-footer-border-color:   @white;
@modal-lg:                    790px;
@modal-md:                    550px;
@modal-sm:                    310px;

//== Form states and alerts
@alert-padding:                  10px;
@border-radius-base:             0;
@state-danger-text:              @pomegranate;
@state-danger-bg:                @sundown;
@state-danger-border:            @pomegranate;
