@import "../../colors.less";

//== Grid System
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;

//== Scaffolding

//== Typography
@headings-font-weight:      300;

//== List Group
@theme-list-group-padding-bottom: 20px;
@list-group-border:         transparent;

//== Panel
@theme-panel-body-padding:  20px;
@panel-inner-border:        transparent;
@panel-body-padding:        0 24px;
@panel-heading-padding:     @theme-panel-body-padding 24px 18px 24px;
@panel-footer-padding:      18px 24px @theme-panel-body-padding 24px;
@panel-default-text:        @concrete;
@panel-border-radius:       5px;
