//== Font Face Declarations

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_300.eot');
    src: url('../fonts/OpenSans_300.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_300.woff') format('woff'),
         url('../fonts/OpenSans_300.ttf') format('truetype'),
         url('../fonts/OpenSans_300.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_300italic.eot');
    src: url('../fonts/OpenSans_300italic.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_300italic.woff') format('woff'),
         url('../fonts/OpenSans_300italic.ttf') format('truetype'),
         url('../fonts/OpenSans_300italic.svg') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_400.eot');
    src: url('../fonts/OpenSans_400.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_400.woff') format('woff'),
         url('../fonts/OpenSans_400.ttf') format('truetype'),
         url('../fonts/OpenSans_400.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_400italic.eot');
    src: url('../fonts/OpenSans_400italic.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_400italic.woff') format('woff'),
         url('../fonts/OpenSans_400italic.ttf') format('truetype'),
         url('../fonts/OpenSans_400italic.svg') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_600.eot');
    src: url('../fonts/OpenSans_600.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_600.woff') format('woff'),
         url('../fonts/OpenSans_600.ttf') format('truetype'),
         url('../fonts/OpenSans_600.svg') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_600italic.eot');
    src: url('../fonts/OpenSans_600italic.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_600italic.woff') format('woff'),
         url('../fonts/OpenSans_600italic.ttf') format('truetype'),
         url('../fonts/OpenSans_600italic.svg') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_700.eot');
    src: url('../fonts/OpenSans_700.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_700.woff') format('woff'),
         url('../fonts/OpenSans_700.ttf') format('truetype'),
         url('../fonts/OpenSans_700.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_700italic.eot');
    src: url('../fonts/OpenSans_700italic.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_700italic.woff') format('woff'),
         url('../fonts/OpenSans_700italic.ttf') format('truetype'),
         url('../fonts/OpenSans_700italic.svg') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_800.eot');
    src: url('../fonts/OpenSans_800.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_800.woff') format('woff'),
         url('../fonts/OpenSans_800.ttf') format('truetype'),
         url('../fonts/OpenSans_800.svg') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_800italic.eot');
    src: url('../fonts/OpenSans_800italic.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_800italic.woff') format('woff'),
         url('../fonts/OpenSans_800italic.ttf') format('truetype'),
         url('../fonts/OpenSans_800italic.svg') format('svg');
    font-weight: 800;
    font-style: italic;
}

//== Antonio for appliance name

@font-face {
    font-family: 'Anto';
    src: url('../fonts/anto-regular.eot');
    src: url('../fonts/anto-regular.eot') format('embedded-opentype'),
         url('../fonts/anto-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

//== Antonio for product name

@font-face {
    font-family: 'Alte';
    src: url('../fonts/din1.eot');
    src: url('../fonts/din1.eot') format('embedded-opentype'),
         url('../fonts/din1.woff') format('woff');
    font-style: normal;
}
